C#企业级开发技术练习2答题卡

班级：     信息管理一班	
姓名：     余晓伟
学号：     20190307109

注：请将答案放置在序号下方。*/

（一）
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] course = { "javascript", ".net", "ecmascript", "golang", "java" };
            int i = 97;
            foreach (string c in course)
            {
                Console.Write(c.PadRight(11, '&'));
                i += 2;
                Console.WriteLine($"{i.ToString().PadLeft(5, '*')}");                            
            }

        }
    }
}


（二）
namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
             string lgs = "程序语言:,javascript,.net,ecmascript,golang,java";
             string[]r=1gs.Split(',');
             foreach(string s in r)
                   Console.WriteLine(s);
                int i=0,j=0,k=0;
             foreach(string s in r)
                  {
                      if(s.Contains("a"))i++;
                      if(s.StartsWith("j"))j++;
                      if(s.EndWith("t"))k++;
                   }
                    Console.WriteLine($"包含a:{i}门,j开头:{j}门,t结尾:{k}门");

        }
    }
}
